LAB14_Mandelbrot/FavoriteMandelbrots/View/MainViewer.xaml

<UserControl
    x:Class="FavoriteMandelbrots.View.MainViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FavoriteMandelbrots.View"
    xmlns:vm="using:FavoriteMandelbrots.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Loaded="UserControl_Loaded">

    <RelativePanel>
        <ScrollViewer x:Name="ScrollViewer"
                      Background="LightGray"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      Width="600" Height="600"
                      Margin="5"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled"
                      BorderBrush="DarkGray" BorderThickness="1"
                      ViewChanged="ScrollViewer_ViewChanged">
            <Image x:Name="Image" Source="{x:Bind Path=viewModel.CurrentImage, Mode=OneWay}"/>
        </ScrollViewer>
        <StackPanel x:Name="ButtonsAndPosition"
            RelativePanel.RightOf="ScrollViewer"
            RelativePanel.AlignTopWithPanel="True"
            Margin="5">
            <StackPanel Width="400"
                        BorderBrush="DarkGray" BorderThickness="1" Spacing="2">
                <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind viewModel.AddToFavoritesCommand}"
                    Content="Add to favorites (A)">
                </Button>
                <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind viewModel.UpdateFavoriteCommand}"
                    CommandParameter="{x:Bind FavoritesList.SelectedItem, Mode=OneWay}"
                    Content="Update current favorite"/>
                <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind viewModel.RerenderImageCommand}"
                    Content="Re-render image (R)">
                </Button>
                <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind viewModel.AddFavoritesFromFileCommand}"
                    Content="Add favorites from file..."/>
                <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind viewModel.SaveFavoritesCommand}"
                    Content="Save favorites..."/>
            </StackPanel>
            <StackPanel BorderBrush="DarkGray" BorderThickness="1" Width="400">
                <TextBlock Text="Shown window:"/>
                <TextBlock Text="{x:Bind viewModel.AreaAsText, Mode=OneWay}"/>
                <TextBlock Text="Viewport:"/>
                <TextBlock Text="{x:Bind viewModel.DebugViewPortDataString, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="FavoritesList"
                Width="400"
                BorderBrush="DarkGray" BorderThickness="1"
                SelectionMode="Single" Margin="5"
                RelativePanel.RightOf="ScrollViewer"
                RelativePanel.Below="ButtonsAndPosition"
                RelativePanel.AlignBottomWithPanel="True"
                ItemsSource="{x:Bind viewModel.Favorites, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:AreaViewModel">
                    <StackPanel Orientation="Horizontal" BorderBrush="DarkGray"
                                BorderThickness="1" Spacing="10">
                        <Button Content="Show" VerticalAlignment="Stretch"
                                Command="{x:Bind ShowCommand}"/>
                        <TextBlock Text="{x:Bind AsString, Mode=OneWay}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</UserControl>
