AttaxxPlus/AttaxxPlus/View/GameView.xaml

<UserControl
    x:Class="AttaxxPlus.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttaxxPlus.View"
    xmlns:vm="using:AttaxxPlus.ViewModel"
    xmlns:booster="using:AttaxxPlus.Boosters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--EVIP: xaml resources -->
    <UserControl.Resources>
        <local:OwnerIndex2BrushConverter x:Key="OwnerIndex2BrushConverter"/>
        <local:IsSelected2BrushConverter x:Key="IsSelected2BrushConverter"/>
    </UserControl.Resources>

    <!--EVIP: using IValueConverter  -->
    <StackPanel Orientation="Vertical"
                Background="{x:Bind ViewModel.CurrentPlayer, Mode=OneWay, Converter={StaticResource OwnerIndex2BrushConverter}}">
        <StackPanel Orientation="Horizontal" Background="LightGray" Margin="10">
            <!--EVIP: ItemsControl and DataTemplate -->
            <ItemsControl x:Name="GameField"
                ItemsSource="{x:Bind ViewModel.Fields, Mode=OneWay}" Margin="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" BorderBrush="Gray" BorderThickness="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:FieldViewModelList">
                        <!-- EVIP: Now ItemsSource will refer to the elements of FieldViewModelList which is
                            ObservableCollection<FieldViewModel>, so no path needed in '{x:Bind Mode=OneWay}'.--> 
                        <ItemsControl ItemsSource="{x:Bind Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:FieldViewModel">
                                    <!-- EVIP: Button without content. Margin is set for all directions at once. IValueConverter usage. -->
                                    <Button Command="{x:Bind FieldCommand, Mode=OneWay}" CommandParameter="{x:Bind }"
                                            MinHeight="40" MinWidth="40" Margin="2"
                                            Background="{x:Bind Owner, Mode=OneWay, Converter={StaticResource OwnerIndex2BrushConverter}}"
                                            BorderBrush="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource IsSelected2BrushConverter}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="BoosterPanel" Margin="20"
                    ItemsSource="{x:Bind ViewModel.BoosterListViewModel.Boosters, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="booster:IBooster">
                        <Button Command="{x:Bind }" BorderBrush="Gray" BorderThickness="2" Background="LightGray">
                            <!--EVIP: StackPabel inside Button -->
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Image Width="30" Height="30" Source="{x:Bind Image, Mode=OneWay}"/>
                                <TextBlock Width="100" VerticalAlignment="Center"
                                           Text="{x:Bind Title, Mode=OneWay}" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
